<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Component/Header.qml</file>
        <file>Component/BackButton.qml</file>
        <file>Component/Footer.qml</file>
        <file>Component/IconButton.qml</file>
        <file>Component/IconWithLabel.qml</file>
        <file>Component/InfoPopup.qml</file>
        <file>Component/ListItemDelegate.qml</file>
        <file>Component/MapDetails.qml</file>
        <file>Component/PrefsButton.qml</file>
        <file>Component/PrefsLabel.qml</file>
        <file>Component/PrefsSlider.qml</file>
        <file>Component/PrefsSwitch.qml</file>
        <file>Component/PrefsTimeLine.qml</file>
        <file>Component/ProgressRunning.qml</file>
        <file>Component/RoundRectangle.qml</file>
        <file>Component/T_TimeLine.qml</file>
        <file>Component/TextFieldInput.qml</file>
        <file>Component/Toast.qml</file>
        <file>fonts/HelveticaNeueLTCom-Bd.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Lt.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Md.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Roman.ttf</file>
        <file>Icons/bottomIcons/home.svg</file>
        <file>Icons/bottomIcons/map.svg</file>
        <file>Icons/bottomIcons/Music.svg</file>
        <file>Icons/bottomIcons/petrol.svg</file>
        <file>Icons/bottomIcons/phone.svg</file>
        <file>Icons/bottomIcons/settings.svg</file>
        <file>Icons/calling/bi_mic-mute-fill.svg</file>
        <file>Icons/calling/calling.svg</file>
        <file>Icons/calling/eva_keypad-fill.svg</file>
        <file>Icons/calling/fluent_call-add-20-filled.svg</file>
        <file>Icons/dark/background.png</file>
        <file>Icons/dark/bottom_dark.png</file>
        <file>Icons/dark/bottom_dark2.png</file>
        <file>Icons/dark/stars.png</file>
        <file>Icons/dark/top_dark.png</file>
        <file>Icons/doc/Adhaar.png</file>
        <file>Icons/doc/driving.png</file>
        <file>Icons/doc/pencard.png</file>
        <file>Icons/Eagle/1.png</file>
        <file>Icons/Eagle/2.png</file>
        <file>Icons/Eagle/3.png</file>
        <file>Icons/Eagle/4.png</file>
        <file>Icons/Eagle/5.png</file>
        <file>Icons/Eagle/6.png</file>
        <file>Icons/Eagle/7.png</file>
        <file>Icons/MapIcons/Add.svg</file>
        <file>Icons/MapIcons/charing.svg</file>
        <file>Icons/MapIcons/direction.svg</file>
        <file>Icons/MapIcons/Line.png</file>
        <file>Icons/MapIcons/Plus.svg</file>
        <file>Icons/MapIcons/pump.svg</file>
        <file>Icons/MapIcons/save.svg</file>
        <file>Icons/MapIcons/saveLocation.svg</file>
        <file>Icons/MapIcons/Search.svg</file>
        <file>Icons/MapIcons/searchIcon.svg</file>
        <file>Icons/MapIcons/switch.svg</file>
        <file>Icons/Music/AddPlaylist.svg</file>
        <file>Icons/Music/codex-omega.png</file>
        <file>Icons/Music/first_page.svg</file>
        <file>Icons/Music/last_page.svg</file>
        <file>Icons/Music/Left.svg</file>
        <file>Icons/Music/Like.svg</file>
        <file>Icons/Music/pause_paly.svg</file>
        <file>Icons/Music/Play.svg</file>
        <file>Icons/Music/Repeat.svg</file>
        <file>Icons/Music/Repeat2.svg</file>
        <file>Icons/Music/right.svg</file>
        <file>Icons/Music/Settings.svg</file>
        <file>Icons/Music/Share.svg</file>
        <file>Icons/Music/Suffle.svg</file>
        <file>Icons/Notification/Error.svg</file>
        <file>Icons/Notification/Info.svg</file>
        <file>Icons/Notification/Success.svg</file>
        <file>Icons/Notification/Warning.svg</file>
        <file>Icons/Toast/close-icon.svg</file>
        <file>Icons/Toast/Error.svg</file>
        <file>Icons/Toast/Info.svg</file>
        <file>Icons/Toast/Success.svg</file>
        <file>Icons/Toast/Warning.svg</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-excellent-svgrepo-com.svg</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-good-svgrepo-com.svg</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-none-svgrepo-com.svg</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-ok-svgrepo-com.svg</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-weak-svgrepo-com.svg</file>
        <file>Icons/topIcons/eva_bluetooth-fill -on.svg</file>
        <file>Icons/topIcons/eva_bluetooth-fill.svg</file>
        <file>Icons/topIcons/icn_batterytemp.svg</file>
        <file>Icons/topIcons/icn_batterytemp_glow.svg</file>
        <file>Icons/topIcons/icn_highbeam.svg</file>
        <file>Icons/topIcons/icn_highbeam_glow.svg</file>
        <file>Icons/topIcons/icn_leftindicator.svg</file>
        <file>Icons/topIcons/icn_leftindicator_glow.svg</file>
        <file>Icons/topIcons/icn_lowbeam.svg</file>
        <file>Icons/topIcons/icn_lowbeam_glow.svg</file>
        <file>Icons/topIcons/icn_rightindicator _glow.svg</file>
        <file>Icons/topIcons/icn_rightindicator.svg</file>
        <file>Icons/topIcons/icn_sidestandenabled.svg</file>
        <file>Icons/topIcons/icn_sidestandenabled_glow.svg</file>
        <file>Icons/topIcons/icn_tyrepressure.svg</file>
        <file>Icons/topIcons/icn_tyrepressure_glow.svg</file>
        <file>Icons/topIcons/wifi.svg</file>
        <file>Icons/topIcons/wifi1.svg</file>
        <file>Icons/topIcons/wifi2.svg</file>
        <file>Icons/topIcons/wifi3.svg</file>
        <file>Icons/bluetooth.svg</file>
        <file>Icons/brightness 2.svg</file>
        <file>Icons/button.png</file>
        <file>Icons/button.svg</file>
        <file>Icons/call.svg</file>
        <file>Icons/cross.svg</file>
        <file>Icons/Down.svg</file>
        <file>Icons/dummyMap.png</file>
        <file>Icons/Eagle.png</file>
        <file>Icons/entypo_arrow-left.svg</file>
        <file>Icons/fooo.svg</file>
        <file>Icons/footerbar.svg</file>
        <file>Icons/footericon.svg</file>
        <file>Icons/gps-signal.gif</file>
        <file>Icons/green.png</file>
        <file>Icons/HorizontalSeparator.png</file>
        <file>Icons/image.png</file>
        <file>Icons/location.svg</file>
        <file>Icons/rightArrow.svg</file>
        <file>Icons/scooty.png</file>
        <file>Icons/scooty.svg</file>
        <file>Icons/separator.png</file>
        <file>Icons/seprator.png</file>
        <file>Icons/smallSeparator.png</file>
        <file>Icons/time.svg</file>
        <file>Icons/tooltip.svg</file>
        <file>Icons/topbar.svg</file>
        <file>Icons/verticalLine.png</file>
        <file>Icons/white.png</file>
        <file>Pages/About.qml</file>
        <file>Pages/Bluetooth.qml</file>
        <file>Pages/Callling.qml</file>
        <file>Pages/Charing.qml</file>
        <file>Pages/Display.qml</file>
        <file>Pages/EaglePage.qml</file>
        <file>Pages/HomePage.qml</file>
        <file>Pages/Keypad.qml</file>
        <file>Pages/MapPage.qml</file>
        <file>Pages/MusicPage.qml</file>
        <file>Pages/MyTrips.qml</file>
        <file>Pages/Profile.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Pages/Sound.qml</file>
        <file>Pages/SystemNotification.qml</file>
        <file>Pages/SystemUpdate.qml</file>
        <file>Pages/TripDetails.qml</file>
        <file>StyleTheme.qml</file>
        <file>app.ico</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-excellent-svgrepo-com.png</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-good-svgrepo-com.png</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-none-svgrepo-com.png</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-ok-svgrepo-com.png</file>
        <file>Icons/topIcons/wifi/network-cellular-signal-weak-svgrepo-com.png</file>
        <file>Icons/bottomIcons/home.png</file>
        <file>Icons/bottomIcons/map.png</file>
        <file>Icons/bottomIcons/Music.png</file>
        <file>Icons/bottomIcons/petrol.png</file>
        <file>Icons/bottomIcons/phone.png</file>
        <file>Icons/bottomIcons/settings.png</file>
        <file>Icons/calling/bi_mic-mute-fill.png</file>
        <file>Icons/calling/calling.png</file>
        <file>Icons/calling/eva_keypad-fill.png</file>
        <file>Icons/calling/fluent_call-add-20-filled.png</file>
        <file>Icons/MapIcons/Add.png</file>
        <file>Icons/MapIcons/charing.png</file>
        <file>Icons/MapIcons/direction.png</file>
        <file>Icons/MapIcons/Plus.png</file>
        <file>Icons/MapIcons/pump.png</file>
        <file>Icons/MapIcons/save.png</file>
        <file>Icons/MapIcons/saveLocation.png</file>
        <file>Icons/MapIcons/Search.png</file>
        <file>Icons/MapIcons/searchIcon.png</file>
        <file>Icons/MapIcons/switch.png</file>
        <file>Icons/Music/AddPlaylist.png</file>
        <file>Icons/Music/first_page.png</file>
        <file>Icons/Music/last_page.png</file>
        <file>Icons/Music/Left.png</file>
        <file>Icons/Music/Like.png</file>
        <file>Icons/Music/pause_paly.png</file>
        <file>Icons/Music/Play.png</file>
        <file>Icons/Music/Repeat.png</file>
        <file>Icons/Music/Repeat2.png</file>
        <file>Icons/Music/right.png</file>
        <file>Icons/Music/Settings.png</file>
        <file>Icons/Music/Share.png</file>
        <file>Icons/Music/Suffle.png</file>
        <file>Icons/Notification/Error.png</file>
        <file>Icons/Notification/Info.png</file>
        <file>Icons/Notification/Success.png</file>
        <file>Icons/Notification/Warning.png</file>
        <file>Icons/Toast/close-icon.png</file>
        <file>Icons/Toast/Error.png</file>
        <file>Icons/Toast/Info.png</file>
        <file>Icons/Toast/Success.png</file>
        <file>Icons/Toast/Warning.png</file>
        <file>Icons/topIcons/eva_bluetooth-fill.png</file>
        <file>Icons/topIcons/icn_batterytemp.png</file>
        <file>Icons/topIcons/icn_batterytemp_glow.png</file>
        <file>Icons/topIcons/icn_highbeam.png</file>
        <file>Icons/topIcons/icn_highbeam_glow.png</file>
        <file>Icons/topIcons/icn_leftindicator.png</file>
        <file>Icons/topIcons/icn_leftindicator_glow.png</file>
        <file>Icons/topIcons/icn_lowbeam.png</file>
        <file>Icons/topIcons/icn_lowbeam_glow.png</file>
        <file>Icons/topIcons/icn_rightindicator _glow.png</file>
        <file>Icons/topIcons/icn_rightindicator.png</file>
        <file>Icons/topIcons/icn_sidestandenabled.png</file>
        <file>Icons/topIcons/icn_sidestandenabled_glow.png</file>
        <file>Icons/topIcons/icn_tyrepressure.png</file>
        <file>Icons/topIcons/icn_tyrepressure_glow.png</file>
        <file>Icons/topIcons/wifi.png</file>
        <file>Icons/topIcons/wifi1.png</file>
        <file>Icons/topIcons/wifi2.png</file>
        <file>Icons/topIcons/wifi3.png</file>
        <file>Icons/bluetooth.png</file>
        <file>Icons/brightness 2.png</file>
        <file>Icons/call.png</file>
        <file>Icons/cross.png</file>
        <file>Icons/Down.png</file>
        <file>Icons/entypo_arrow-left.png</file>
        <file>Icons/fooo.png</file>
        <file>Icons/footerbar.png</file>
        <file>Icons/footericon.png</file>
        <file>Icons/location.png</file>
        <file>Icons/rightArrow.png</file>
        <file>Icons/time.png</file>
        <file>Icons/tooltip.png</file>
        <file>Icons/topbar.png</file>
    </qresource>
</RCC>
